# YellowStore_Microservices

./: .gitignore
backend/BasketService/: BasketService.csproj  Dockerfile  Program.cs  appsettings.json
backend/BasketService/Controllers/: BasketController.cs
backend/BasketService/Models/: BasketItem.cs  ShoppingCart.cs
backend/BasketService/Properties/: launchSettings.json
backend/BasketService/Repositories/: BasketRepository.cs  IBasketRepository.cs
backend/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
backend/CatalogService/Controllers/: CatalogController.cs
backend/CatalogService/Data/: CatalogDbContext.cs
backend/CatalogService/Migrations/: 20260428154657_InitialCatalogSetup.Designer.cs  20260428154657_InitialCatalogSetup.cs  CatalogDbContextModelSnapshot.cs
backend/CatalogService/Models/: Product.cs
backend/CatalogService/Properties/: launchSettings.json
backend/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
backend/InventoryService/Controllers/: InventoryController.cs
backend/InventoryService/Data/: InventoryDbContext.cs
backend/InventoryService/Migrations/: 20260428161315_InitialInventorySetup.Designer.cs  20260428161315_InitialInventorySetup.cs  InventoryDbContextModelSnapshot.cs
backend/InventoryService/Models/: InventoryItem.cs
backend/InventoryService/Properties/: launchSettings.json
backend/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
backend/OrderService/Controllers/: OrderController.cs
backend/OrderService/DTOs/: Dto.cs
backend/OrderService/Data/: OrderDbContext.cs
backend/OrderService/Migrations/: 20260428172846_InitialOrderSetup.Designer.cs  20260428172846_InitialOrderSetup.cs  20260503111849_AddProductNameToItems.Designer.cs  20260503111849_AddProductNameToItems.cs  OrderDbContextModelSnapshot.cs
backend/OrderService/Models/: Order.cs  OrderItem.cs
backend/OrderService/Properties/: launchSettings.json
backend/YellowStore.Backend/: YellowStore.Backend.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/YellowStore.Backend/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
backend/YellowStore.Backend/IdentityService/Controllers/: AuthController.cs
backend/YellowStore.Backend/IdentityService/Data/: AppDbContext.cs  DbInitializer.cs
backend/YellowStore.Backend/IdentityService/Migrations/: 20260426120202_InitialIdentitySetup.Designer.cs  20260426120202_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
backend/YellowStore.Backend/IdentityService/Models/: ApplicationUser.cs
backend/YellowStore.Backend/IdentityService/Properties/: launchSettings.json
frontend/src/: App.tsx
frontend/src/components/: CartModal.tsx  Header.tsx  LoginModal.tsx  MyOrdersModal.tsx  ProductCard.tsx  ProductGrid.tsx  RegisterModal.tsx
frontend/src/utils/: jwtAuth.ts
